<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Week4 Practical2</title>
      <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <form>
            <div>
                <label for="fullName">Full Name:</label>
                <input id="fullName" name="fullName" type="text" placeholder="Your full name" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input id="email" name="email" type="email" placeholder="Your email" required>
            </div>
            <div>
                <label for="phoneNumber">Phone number:</label>
                <input id="phoneNumber" name="phoneNumber" type="text" placeholder="Your phone number">
            </div>
            <div>
                <fieldset>
                    <legend>Do you have an outside space?</legend> 
                    <label for="yesOutsideSpace">Yes</label>
                    <input id="yesOutsideSpace" name="outsideSpace-yes-or-no" type="radio" value="yes" required>
                    <label for="noOutsideSpace">No</label>
                    <input id="noOutsideSpace" name="outsideSpace-yes-or-no" type="radio" value="no">        
                </fieldset>
            </div>
            <div>
                <fieldset>
                    <legend>Do you have children living or regularly visiting the home?</legend> 
                    <label for="yesChildren">Yes</label>
                    <input id="yesChildren" name="childAtHome-yes-or-no" type="radio" value="yes" required>
                    <label for="noChildren">No</label>
                    <input id="noChildren" name="childAtHome-yes-or-no" type="radio" value="no">   
                    <label for="age" id="child-ages">If you selected yes, what is the age range?</label>
                    <input id="age" name="age" type="text" placeholder="age range">   
                </fieldset> 
            </div>  
            <div>
                <fieldset>
                    <legend>Are there other pets in the home?</legend> 
                    <label for="yesPets">Yes</label>
                    <input id="yesPets" name="otherPet-yes-or-no" type="radio" value="yes" required>
                    <label for="noPets">No</label>
                    <input id="noPets" name="otherPet-yes-or-no" type="radio" value="no">     
                    <label for="species" id="otherSpecies">If you selected yes, what species are the other pets?</label>
                    <input id="species" name="species" type="text" placeholder="species">     
                </fieldset>
            </div>    
            <input type="submit" id="submit" value="Submit">
        </form>
        
        <script src="main.js"></script>
    </body>
</html>